language: d
sudo: false

addons:
  mariadb: '10.1'
  apt:
    packages: [ libevent-dev ]

before_script:
    - mysql -e 'SHOW VARIABLES LIKE "%version%";'
    - mysql -e 'CREATE DATABASE mysqln_testdb;'
    - echo 'host=127.0.0.1;port=3306;user=root;pwd=;db=mysqln_testdb' > testConnectionStr.txt

install: ./travis-install-deps.sh
script: ./run-tests

matrix:
    include:
        - d: dmd

        - d: dmd-2.075.1

        - d: dmd-2.074.1

        - d: dmd-2.073.1

        - d: dmd-2.073.0

        - d: dmd-2.072.2

        - d: dmd-2.071.2

        - d: dmd-2.070.2

        - d: dmd-2.070.2
          addons:
            mariadb: '5.5'
            apt:
              packages: [ libevent-dev ]
          env: DB=mariadb-5.5

        - d: dmd-2.070.2
          services:
            - mysql
          addons:
            apt:
              packages: [ libevent-dev ]
          env: DB=mysql-default

        - d: dmd-2.069.2

        - d: dmd-2.068.2

        - d: ldc

        - d: ldc-1.4.0

        - d: ldc-1.3.0

        - d: ldc-1.2.0

        - d: ldc-1.1.1

        - d: ldc-1.0.0

        - d: ldc-0.17.5

        - d: ldc-0.17.1

        - d: ldc-0.17.0

        - d: gdc

        - d: gdc-4.8.5

        - d: dmd
          os: osx
          services: mysql
          script: dub test -c unittest-vibe

        - d: dmd-2.075.1
          os: osx
          services: mysql
          script: dub test -c unittest-vibe

        - d: dmd-2.074.1
          os: osx
          services: mysql
          script: dub test -c unittest-vibe

        - d: dmd-2.073.1
          os: osx
          services: mysql
          script: dub test -c unittest-vibe

        - d: dmd-2.073.0
          os: osx
          services: mysql
          script: dub test -c unittest-vibe

        - d: dmd-2.072.2
          os: osx
          services: mysql
          script: dub test -c unittest-vibe

        - d: dmd-2.071.2
          os: osx
          services: mysql
          script: dub test -c unittest-vibe

        - d: dmd-2.070.2
          os: osx
          services: mysql
          script: dub test -c unittest-vibe

        - d: ldc
          os: osx
          services: mysql
          script: dub test -c unittest-vibe

        - d: ldc-1.4.0
          os: osx
          services: mysql
          script: dub test -c unittest-vibe

        - d: ldc-1.3.0
          os: osx
          services: mysql
          script: dub test -c unittest-vibe

        - d: ldc-1.2.0
          os: osx
          services: mysql
          script: dub test -c unittest-vibe

        - d: ldc-1.1.1
          os: osx
          services: mysql
          script: dub test -c unittest-vibe

        - d: ldc-1.0.0
          os: osx
          services: mysql
          script: dub test -c unittest-vibe

    #allow_failures:
    #    - d: gdc
